#See https://docs.spring.io/spring-boot/docs/2.0.0.RC2/reference/htmlsingle/#common-application-properties

#Spring session type. see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-session.html
#spring.session.store-type=HASH_MAP

server.port=8080
server.servlet.context-path=/demotoop

proxy.host=cacheflow.nic.agro.nl
proxy.port=8080

#eIDAS configuration
eidas.node.service.provider.url=https://tst-eidas.minez.nl/EidasNodeC/ServiceProvider/
demotoop.issuer.url=https://eidasmw-tst.minez.nl/demotoop/metadata/
demotoop.assertion.consumer.service.url=https://eidasmw-tst.minez.nl/demotoop/acs/
demotoop.providername=Demotoop

#Keystore configuration
signing.keystore.location=/opt/appl/keystore/peps-test.jks
signing.keystore.password=pepstest
signing.keys.alias=nl-demo-idp
signing.key.password=pepstest

encryption.keystore.location=/opt/appl/keystore/peps-test.jks
encryption.keystore.password=pepstest
encryption.keys.alias=nl-demo-idp
encryption.key.password=pepstest

#Metadata configuration
metadata.organization.name=Dictu
metadata.organization.displayname=Dictu - Demotoop
metadata.organization.url=https://dictu.nl/
metadata.organization.language=NL

metadata.contact.support.organization.name=Dictu eIDAS support
metadata.contact.support.givenname=Dictu
metadata.contact.support.lastname=eIDAS
metadata.contact.support.telnumber=+31 4
metadata.contact.support.email=eIDAS-support@dictu.nl
