#See https://docs.spring.io/spring-boot/docs/2.0.0.RC2/reference/htmlsingle/#common-application-properties

#Spring session type. see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-session.html
spring.session.store-type=HASH_MAP

server.port=8090

server.servlet.context-path=/demotoop